{
  "name": "cse135-nodejs",
  "version": "1.0.0",
  "description": "CSE 135 NodeJS Express Demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
}
